<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="U7T-cG-fEx">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Filter-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PhotoFilters" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="portugal.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="I4b-0u-xEJ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="I4b-0u-xEJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0cc-xD-HKy"/>
                            <constraint firstAttribute="trailing" secondItem="I4b-0u-xEJ" secondAttribute="trailing" id="8zg-LB-UGU"/>
                            <constraint firstAttribute="bottom" secondItem="I4b-0u-xEJ" secondAttribute="bottom" id="U8Z-lF-uvS"/>
                            <constraint firstItem="I4b-0u-xEJ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="jfr-2U-EJi"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="PmN-hu-j9g"/>
                        <barButtonItem title="Apply Filter" id="S9Q-Ve-mLB">
                            <connections>
                                <action selector="applyFilter:" destination="BYZ-38-t0r" id="Gpf-k8-gyi"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="wTA-SX-AWu"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Filter" id="jmg-0O-qVZ"/>
                    <connections>
                        <outlet property="photoImageView" destination="I4b-0u-xEJ" id="0fK-3u-Dyr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="305"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Z9O-BZ-jMB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="U7T-cG-fEx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WV2-iP-mjY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="w0C-ho-AN7">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dur-GU-lSZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UU0-og-Dbl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="225" y="-388"/>
        </scene>
    </scenes>
    <resources>
        <image name="portugal.jpg" width="960" height="720"/>
    </resources>
</document>
